{%load static%}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'orgnazition/css/bootstrap.css'%}">
    <link rel="stylesheet" href="{% static 'orgnazition/css/frameDefault.css'%}">
    <script src="{%static 'orgnazition/js/jquery-3.3.1.min.js'%}"></script>
    <script src="{%static 'orgnazition/js/bootstrap.js'%}"></script>
    <style>
    body {
      font-family: 微软雅黑;
    }
    #main{
    margin-top:100px;
    }
    .teacher-card{
    transition:0.5s;
    }
    .teacher-card:hover{
    top:5;
    box-shadow:0 0 10px black;
    }
  </style>
</head>
<body>
<header class="navbar navbar-expand bg-dark flex-column flex-md-row text-white fixed-top">
    <a href="#" class="navbar-brand">
        <div class="icon"></div>
    </a>
    <div class="collapse navbar-collapse text-white">
        <ul class="navbar-nav ">
            <li class="nav-item ">
                <a href="#" class="nav-link text-white">首页</a>
            </li>
        </ul>
        <ul class="navbar-nav ">
            <li class="nav-item">
                <a href="#" class="nav-link text-white">公开课</a>
            </li>
        </ul>
        <ul class="navbar-nav ">
            <li class="nav-item">
                <a href="#" class="nav-link text-white active">授课教师</a>
            </li>
        </ul>
        <ul class="navbar-nav ">
            <li class="nav-item">
                <a href="#" class="nav-link text-white ">授课机构</a>
            </li>
        </ul>
    </div>
    <div class="form-inline">
        <input type="search" name="" id="" class="form-control mr-2">
        <button class="btn btn-outline-info" type='submit'>Search</button>
    </div>
</header>


<div class="container" style="margin-top:100px;">
    <div>
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href='#'>第一</a>
            </li>
        </ol>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="list-group">
                {%for c in courseOrgList%}
                <a href="#" class="list-group-item list-group-item-action">
                    <div class="d-flewx w-100 justify-content-between">
                        <h5 class="mb-1">{{c.name}}</h5>
                        <small>{{c.add_time}}</small>
                    </div>
                    <p class="mb-1">
                        {{c.desc}}
                    </p>
                </a>
                {%endfor%}
            </div>
        </div>
    </div>



</div>



<footer class="navbar navbar-expand bg-dark">
    <div class="text-white">CopyRight@Myself</div>
</footer>
</body>
</html>